C%3A%2FUsers%2F13640%2FDesktop%2FD%E8%AE%BA%E6%96%871%2FJH%20origin%20paper%20-%20%E6%8F%90%E4%BA%A4%E7%89%88%2FJH%20code%2FSCNN-LSTM%20spatial%20generalization%20capability%2FWindermere%20South%20Basin%20site%2FCNN-LSTM-3variables-SBAS.R="AA249CD9"
C%3A%2FUsers%2F13640%2FDesktop%2FD%E8%AE%BA%E6%96%871%2FJH%20origin%20paper%20-%20%E6%8F%90%E4%BA%A4%E7%89%88%2FJH%20code%2FSCNN-LSTM%20spatial%20generalization%20capability%2FWindermere%20South%20Basin%20site%2FLSTM-3variables-SBAS.R="01A77B5E"
C%3A%2FUsers%2F13640%2FDesktop%2FD%E8%AE%BA%E6%96%871%2FJH%20origin%20paper%20-%20%E6%8F%90%E4%BA%A4%E7%89%88%2FJH%20code%2FSCNN-LSTM%20spatial%20generalization%20capability%2FWindermere%20South%20Basin%20site%2FSCNN-LSTM-3variables-SBAS.R="569B3C07"
C%3A%2FUsers%2F13640%2FDesktop%2FD%E8%AE%BA%E6%96%871%2FJH%20origin%20paper%20-%20%E6%8F%90%E4%BA%A4%E7%89%88%2FJH%20code%2FSCNN-LSTM%20spatial%20generalization%20capability%2FWindermere%20South%20Basin%20site%2FXGB-3variables-SBAS.R="A3AFAD1F"
C%3A%2FUsers%2F13640%2FDesktop%2FD%E8%AE%BA%E6%96%871%2FJH%20origin%20paper%20-%20%E6%8F%90%E4%BA%A4%E7%89%88%2FJH%20code%2FSCNN-LSTM%20spatial%20generalization%20capability%2FWindermere%20South%20Basin%20site%2Fair2water-3variables-SBAS.R="A47A32F3"
C%3A%2FUsers%2F13640%2FDesktop%2FD%E8%AE%BA%E6%96%871%2FJH%20origin%20paper%20-%20%E6%8F%90%E4%BA%A4%E7%89%88%2FJH%20code%2FSCNN-LSTM%20spatial%20generalization%20capability%2FWindermere%20South%20Basin%20site%2Fair2water_onestep-SBAS.R="D63AC03A"
C%3A%2FUsers%2F13640%2FDesktop%2FD%E8%AE%BA%E6%96%871%2FJH%20origin%20paper%20-%20%E6%8F%90%E4%BA%A4%E7%89%88%2FJH%20code%2FSCNN-LSTM%20spatial%20generalization%20capability%2FWindermere%20South%20Basin%20site%2Fair2water_simulation-SBAS.R="C9492C40"
C%3A%2FUsers%2F13640%2FDesktop%2FJH%20origin%20paper%2FJH%20code%2FWindermere%20South%20Basin%20site%2FWindermere%20South%20Basin%20site%2FCNN-LSTM-3variables-SBAS.R="39661341"
C%3A%2FUsers%2F13640%2FDesktop%2FJH%20origin%20paper%2FJH%20code%2FWindermere%20South%20Basin%20site%2FWindermere%20South%20Basin%20site%2FLSTM-3variables-SBAS.R="7CE21630"
C%3A%2FUsers%2F13640%2FDesktop%2FJH%20origin%20paper%2FJH%20code%2FWindermere%20South%20Basin%20site%2FWindermere%20South%20Basin%20site%2FSCNN-LSTM-10-SBAS.R="3D3081A8"
C%3A%2FUsers%2F13640%2FDesktop%2FJH%20origin%20paper%2FJH%20code%2FWindermere%20South%20Basin%20site%2FWindermere%20South%20Basin%20site%2FSCNN-LSTM-3variables-SBAS.R="E2911755"
C%3A%2FUsers%2F13640%2FDesktop%2FJH%20origin%20paper%2FJH%20code%2FWindermere%20South%20Basin%20site%2FWindermere%20South%20Basin%20site%2FXGB-3variables-SBAS.R="FC28EE2C"
C%3A%2FUsers%2F13640%2FDesktop%2FJH%20origin%20paper%2FJH%20code%2FWindermere%20South%20Basin%20site%2FWindermere%20South%20Basin%20site%2Fair2-SBAS.R="70745395"
C%3A%2FUsers%2F13640%2FDesktop%2FJH%20origin%20paper%2FJH%20code%2FWindermere%20South%20Basin%20site%2FWindermere%20South%20Basin%20site%2Fair2_onestep-SBAS.R="3610D396"
C%3A%2FUsers%2F13640%2FDesktop%2FJH%20origin%20paper%2FJH%20code%2FWindermere%20South%20Basin%20site%2FWindermere%20South%20Basin%20site%2Fair2_onestep.R="894604A6"
C%3A%2FUsers%2F13640%2FDesktop%2FJH%20origin%20paper%2FJH%20code%2FWindermere%20South%20Basin%20site%2FWindermere%20South%20Basin%20site%2Fair2_simulation-SBAS.R="63953A52"
C%3A%2FUsers%2F13640%2FDesktop%2FJH%20origin%20paper%2FJH%20code%2FWindermere%20South%20Basin%20site%2FWindermere%20South%20Basin%20site%2Foptimization_air2-SBAS.R="729B3E30"
